Initialising...
=== VM Clusters (K-Means) ===
Cluster 0: 6, 7
Cluster 1: 1, 5, 8, 9
Cluster 2: 2
Cluster 3: 3
Cluster 4: 0, 4
=== GA Best Allocation ===
VMID	MIPS	Assigned Host
0	308.0	15
1	390.0	5
2	318.0	20
3	268.0	18
4	311.0	6
5	412.0	13
6	300.0	11
7	306.0	8
8	377.0	0
9	419.0	9
VM #0 allocated to Host #15
VM #1 allocated to Host #5
VM #2 allocated to Host #20
VM #3 allocated to Host #18
VM #4 allocated to Host #6
VM #5 allocated to Host #13
VM #6 allocated to Host #11
VM #7 allocated to Host #8
VM #8 allocated to Host #0
VM #9 allocated to Host #9
Starting CloudSim version 3.0
Datacenter is starting...
Broker is starting...
Entities started.
0.0: Broker: Cloud Resource List received with 1 resource(s)
0.0: Broker: Trying to Create VM #0 in Datacenter
0.0: Broker: Trying to Create VM #1 in Datacenter
0.0: Broker: Trying to Create VM #2 in Datacenter
0.0: Broker: Trying to Create VM #3 in Datacenter
0.0: Broker: Trying to Create VM #4 in Datacenter
0.0: Broker: Trying to Create VM #5 in Datacenter
0.0: Broker: Trying to Create VM #6 in Datacenter
0.0: Broker: Trying to Create VM #7 in Datacenter
0.0: Broker: Trying to Create VM #8 in Datacenter
0.0: Broker: Trying to Create VM #9 in Datacenter
0.1: Broker: VM #0 has been created in Datacenter #2, Host #0
0.1: Broker: VM #1 has been created in Datacenter #2, Host #1
0.1: Broker: VM #2 has been created in Datacenter #2, Host #2
0.1: Broker: VM #3 has been created in Datacenter #2, Host #3
0.1: Broker: VM #4 has been created in Datacenter #2, Host #4
0.1: Broker: VM #5 has been created in Datacenter #2, Host #5
0.1: Broker: VM #6 has been created in Datacenter #2, Host #6
0.1: Broker: VM #7 has been created in Datacenter #2, Host #7
0.1: Broker: VM #8 has been created in Datacenter #2, Host #8
0.1: Broker: VM #9 has been created in Datacenter #2, Host #9
0.1: Broker: Sending cloudlet 0 to VM #0
0.1: Broker: Sending cloudlet 1 to VM #1
0.1: Broker: Sending cloudlet 2 to VM #2
0.1: Broker: Sending cloudlet 3 to VM #3
0.1: Broker: Sending cloudlet 4 to VM #4
0.1: Broker: Sending cloudlet 5 to VM #5
0.1: Broker: Sending cloudlet 6 to VM #6
0.1: Broker: Sending cloudlet 7 to VM #7
0.1: Broker: Sending cloudlet 8 to VM #8
0.1: Broker: Sending cloudlet 9 to VM #9
137.18252427184464: Broker: Cloudlet 5 received
148.8889681859258: Broker: Cloudlet 9 received
154.44069232385684: Broker: Cloudlet 8 received
163.694538477703: Broker: Cloudlet 1 received
166.99648652965104: Broker: Cloudlet 0 received
174.6379959636133: Broker: Cloudlet 2 received
193.10744933981908: Broker: Cloudlet 4 received
226.7940165039982: Broker: Cloudlet 3 received
227.06199036020735: Broker: Cloudlet 7 received
231.2053236935407: Broker: Cloudlet 6 received
231.2053236935407: Broker: All Cloudlets executed. Finishing...
231.2053236935407: Broker: Destroying VM #0
231.2053236935407: Broker: Destroying VM #1
231.2053236935407: Broker: Destroying VM #2
231.2053236935407: Broker: Destroying VM #3
231.2053236935407: Broker: Destroying VM #4
231.2053236935407: Broker: Destroying VM #5
231.2053236935407: Broker: Destroying VM #6
231.2053236935407: Broker: Destroying VM #7
231.2053236935407: Broker: Destroying VM #8
231.2053236935407: Broker: Destroying VM #9
Broker is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter is shutting down...
Broker is shutting down...
Simulation completed.
Simulation completed.
=== Cloudlet Results ===
CloudletID	STATUS	VMID	Time	Start	Finish
5		SUCCESS	5	137.08	0.10	137.18
9		SUCCESS	9	148.79	0.10	148.89
8		SUCCESS	8	154.34	0.10	154.44
1		SUCCESS	1	163.59	0.10	163.69
0		SUCCESS	0	166.90	0.10	167.00
2		SUCCESS	2	174.54	0.10	174.64
4		SUCCESS	4	193.01	0.10	193.11
3		SUCCESS	3	226.69	0.10	226.79
7		SUCCESS	7	226.96	0.10	227.06
6		SUCCESS	6	231.11	0.10	231.21
=== Simulation Summary ===
Total successful cloudlets: 10
=== Energy and Cost Summary ===
Baseline energy (all hosts max power) (kWh): 0.770684
Actual energy consumed (kWh): 0.199872
Total energy saved (kWh): 0.570812
Simulation time (hours): 0.06
Efficiency (%): 74.07%
Baseline cost (USD): $0.0925
Actual cost (USD): $0.0240
Total cost saved (USD): $0.0685
=== Detailed Simulation Metrics ===
Average Cloudlet Execution Time (s): 182.301
Cloudlet Throughput (cloudlets/sec): 0.04325
Cloudlet Failure Count: 0
CPU Load Standard Deviation: 0.0193
Number of Overloaded Hosts (>90% utilization): 0
Energy consumed per successful Cloudlet (kWh): 0.019987
Energy consumed per VM (kWh): 0.019987
Cost per Host (USD): $0.0008
Cost per VM (USD): $0.0024
Simulation Runtime (Wall Clock, ms): 6