Initialising...
=== VM Clusters (K-Means) ===
Cluster 0: 0, 6
Cluster 1: 1
Cluster 2: 2, 5
Cluster 3: 3, 7, 8
Cluster 4: 4, 9
=== Simulated Annealing Best Allocation ===
VMID	MIPS	Assigned Host
0	301.0	23
1	370.0	10
2	338.0	22
3	378.0	20
4	423.0	2
5	319.0	16
6	272.0	14
7	376.0	3
8	376.0	18
9	410.0	17
VM #0 allocated to Host #23
VM #1 allocated to Host #10
VM #2 allocated to Host #22
VM #3 allocated to Host #20
VM #4 allocated to Host #2
VM #5 allocated to Host #16
VM #6 allocated to Host #14
VM #7 allocated to Host #3
VM #8 allocated to Host #18
VM #9 allocated to Host #17
Starting CloudSim version 3.0
Datacenter is starting...
Broker is starting...
Entities started.
0.0: Broker: Cloud Resource List received with 1 resource(s)
0.0: Broker: Trying to Create VM #0 in Datacenter
0.0: Broker: Trying to Create VM #1 in Datacenter
0.0: Broker: Trying to Create VM #2 in Datacenter
0.0: Broker: Trying to Create VM #3 in Datacenter
0.0: Broker: Trying to Create VM #4 in Datacenter
0.0: Broker: Trying to Create VM #5 in Datacenter
0.0: Broker: Trying to Create VM #6 in Datacenter
0.0: Broker: Trying to Create VM #7 in Datacenter
0.0: Broker: Trying to Create VM #8 in Datacenter
0.0: Broker: Trying to Create VM #9 in Datacenter
0.1: Broker: VM #0 has been created in Datacenter #2, Host #0
0.1: Broker: VM #1 has been created in Datacenter #2, Host #1
0.1: Broker: VM #2 has been created in Datacenter #2, Host #2
0.1: Broker: VM #3 has been created in Datacenter #2, Host #3
0.1: Broker: VM #4 has been created in Datacenter #2, Host #4
0.1: Broker: VM #5 has been created in Datacenter #2, Host #5
0.1: Broker: VM #6 has been created in Datacenter #2, Host #6
0.1: Broker: VM #7 has been created in Datacenter #2, Host #7
0.1: Broker: VM #8 has been created in Datacenter #2, Host #8
0.1: Broker: VM #9 has been created in Datacenter #2, Host #9
0.1: Broker: Sending cloudlet 0 to VM #0
0.1: Broker: Sending cloudlet 1 to VM #1
0.1: Broker: Sending cloudlet 2 to VM #2
0.1: Broker: Sending cloudlet 3 to VM #3
0.1: Broker: Sending cloudlet 4 to VM #4
0.1: Broker: Sending cloudlet 5 to VM #5
0.1: Broker: Sending cloudlet 6 to VM #6
0.1: Broker: Sending cloudlet 7 to VM #7
0.1: Broker: Sending cloudlet 8 to VM #8
0.1: Broker: Sending cloudlet 9 to VM #9
136.6159574468085: Broker: Cloudlet 8 received
152.4769330565646: Broker: Cloudlet 9 received
154.05849334025254: Broker: Cloudlet 4 received
167.4156361973954: Broker: Cloudlet 3 received
169.42095534633157: Broker: Cloudlet 7 received
169.53095534633155: Broker: Cloudlet 1 received
186.3083639842053: Broker: Cloudlet 0 received
198.53617463509286: Broker: Cloudlet 2 received
201.5800617824283: Broker: Cloudlet 5 received
216.8815323706636: Broker: Cloudlet 6 received
216.8815323706636: Broker: All Cloudlets executed. Finishing...
216.8815323706636: Broker: Destroying VM #0
216.8815323706636: Broker: Destroying VM #1
216.8815323706636: Broker: Destroying VM #2
216.8815323706636: Broker: Destroying VM #3
216.8815323706636: Broker: Destroying VM #4
216.8815323706636: Broker: Destroying VM #5
216.8815323706636: Broker: Destroying VM #6
216.8815323706636: Broker: Destroying VM #7
216.8815323706636: Broker: Destroying VM #8
216.8815323706636: Broker: Destroying VM #9
Broker is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter is shutting down...
Broker is shutting down...
Simulation completed.
Simulation completed.
=== Cloudlet Results ===
CloudletID	STATUS	VMID	Time	Start	Finish
8		SUCCESS	8	136.52	0.10	136.62
9		SUCCESS	9	152.38	0.10	152.48
4		SUCCESS	4	153.96	0.10	154.06
3		SUCCESS	3	167.32	0.10	167.42
7		SUCCESS	7	169.32	0.10	169.42
1		SUCCESS	1	169.43	0.10	169.53
0		SUCCESS	0	186.21	0.10	186.31
2		SUCCESS	2	198.44	0.10	198.54
5		SUCCESS	5	201.48	0.10	201.58
6		SUCCESS	6	216.78	0.10	216.88
=== Simulation Summary ===
Total successful cloudlets: 10
=== Energy and Cost Summary ===
Baseline energy (all hosts max power) (kWh): 0.722938
Actual energy consumed (kWh): 0.188784
Total energy saved (kWh): 0.534154
Simulation time (hours): 0.06
Efficiency (%): 73.89%
Baseline cost (USD): $0.0868
Actual cost (USD): $0.0227
Total cost saved (USD): $0.0641
=== Detailed Simulation Metrics ===
Average Cloudlet Execution Time (s): 175.183
Cloudlet Throughput (cloudlets/sec): 0.04611
Cloudlet Failure Count: 0
CPU Load Standard Deviation: 0.0212
Number of Overloaded Hosts (>90% utilization): 0
Energy consumed per successful Cloudlet (kWh): 0.018878
Energy consumed per VM (kWh): 0.018878
Cost per Host (USD): $0.0008
Cost per VM (USD): $0.0023
Simulation Runtime (Wall Clock, ms): 5