Initialising...
=== VM Clusters (K-Means) ===
Cluster 0: 0, 5, 7
Cluster 1: 8
Cluster 2: 2
Cluster 3: 3, 9
Cluster 4: 1, 4, 6
=== PSO Best Allocation ===
VMID	MIPS	Assigned Host
0	313.0	29
1	385.0	6
2	327.0	4
3	279.0	5
4	380.0	1
5	310.0	28
6	368.0	3
7	314.0	23
8	416.0	8
9	284.0	14
VM #0 allocated to Host #29
VM #1 allocated to Host #6
VM #2 allocated to Host #4
VM #3 allocated to Host #5
VM #4 allocated to Host #1
VM #5 allocated to Host #28
VM #6 allocated to Host #3
VM #7 allocated to Host #23
VM #8 allocated to Host #8
VM #9 allocated to Host #14
Starting CloudSim version 3.0
Datacenter is starting...
Broker is starting...
Entities started.
0.0: Broker: Cloud Resource List received with 1 resource(s)
0.0: Broker: Trying to Create VM #0 in Datacenter
0.0: Broker: Trying to Create VM #1 in Datacenter
0.0: Broker: Trying to Create VM #2 in Datacenter
0.0: Broker: Trying to Create VM #3 in Datacenter
0.0: Broker: Trying to Create VM #4 in Datacenter
0.0: Broker: Trying to Create VM #5 in Datacenter
0.0: Broker: Trying to Create VM #6 in Datacenter
0.0: Broker: Trying to Create VM #7 in Datacenter
0.0: Broker: Trying to Create VM #8 in Datacenter
0.0: Broker: Trying to Create VM #9 in Datacenter
0.1: Broker: VM #0 has been created in Datacenter #2, Host #0
0.1: Broker: VM #1 has been created in Datacenter #2, Host #1
0.1: Broker: VM #2 has been created in Datacenter #2, Host #2
0.1: Broker: VM #3 has been created in Datacenter #2, Host #3
0.1: Broker: VM #4 has been created in Datacenter #2, Host #4
0.1: Broker: VM #5 has been created in Datacenter #2, Host #5
0.1: Broker: VM #6 has been created in Datacenter #2, Host #6
0.1: Broker: VM #7 has been created in Datacenter #2, Host #7
0.1: Broker: VM #8 has been created in Datacenter #2, Host #8
0.1: Broker: VM #9 has been created in Datacenter #2, Host #9
0.1: Broker: Sending cloudlet 0 to VM #0
0.1: Broker: Sending cloudlet 1 to VM #1
0.1: Broker: Sending cloudlet 2 to VM #2
0.1: Broker: Sending cloudlet 3 to VM #3
0.1: Broker: Sending cloudlet 4 to VM #4
0.1: Broker: Sending cloudlet 5 to VM #5
0.1: Broker: Sending cloudlet 6 to VM #6
0.1: Broker: Sending cloudlet 7 to VM #7
0.1: Broker: Sending cloudlet 8 to VM #8
0.1: Broker: Sending cloudlet 9 to VM #9
148.4090909090909: Broker: Cloudlet 1 received
150.53680830039525: Broker: Cloudlet 6 received
157.33154514250052: Broker: Cloudlet 4 received
160.26423745019284: Broker: Cloudlet 8 received
166.3319793856767: Broker: Cloudlet 5 received
174.55881644637958: Broker: Cloudlet 0 received
183.91550434446876: Broker: Cloudlet 7 received
185.61275205089078: Broker: Cloudlet 2 received
201.87331543117247: Broker: Cloudlet 9 received
220.1349641766922: Broker: Cloudlet 3 received
220.1349641766922: Broker: All Cloudlets executed. Finishing...
220.1349641766922: Broker: Destroying VM #0
220.1349641766922: Broker: Destroying VM #1
220.1349641766922: Broker: Destroying VM #2
220.1349641766922: Broker: Destroying VM #3
220.1349641766922: Broker: Destroying VM #4
220.1349641766922: Broker: Destroying VM #5
220.1349641766922: Broker: Destroying VM #6
220.1349641766922: Broker: Destroying VM #7
220.1349641766922: Broker: Destroying VM #8
220.1349641766922: Broker: Destroying VM #9
Broker is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter is shutting down...
Broker is shutting down...
Simulation completed.
Simulation completed.
=== Cloudlet Results ===
CloudletID	STATUS	VMID	Time	Start	Finish
1		SUCCESS	1	148.31	0.10	148.41
6		SUCCESS	6	150.44	0.10	150.54
4		SUCCESS	4	157.23	0.10	157.33
8		SUCCESS	8	160.16	0.10	160.26
5		SUCCESS	5	166.23	0.10	166.33
0		SUCCESS	0	174.46	0.10	174.56
7		SUCCESS	7	183.82	0.10	183.92
2		SUCCESS	2	185.51	0.10	185.61
9		SUCCESS	9	201.77	0.10	201.87
3		SUCCESS	3	220.03	0.10	220.13
=== Simulation Summary ===
Total successful cloudlets: 10
=== Energy and Cost Summary ===
Baseline energy (all hosts max power) (kWh): 0.733783
Actual energy consumed (kWh): 0.190233
Total energy saved (kWh): 0.543550
Simulation time (hours): 0.06
Efficiency (%): 74.07%
Baseline cost (USD): $0.0881
Actual cost (USD): $0.0228
Total cost saved (USD): $0.0652
=== Detailed Simulation Metrics ===
Average Cloudlet Execution Time (s): 174.797
Cloudlet Throughput (cloudlets/sec): 0.04543
Cloudlet Failure Count: 0
CPU Load Standard Deviation: 0.0190
Number of Overloaded Hosts (>90% utilization): 0
Energy consumed per successful Cloudlet (kWh): 0.019023
Energy consumed per VM (kWh): 0.019023
Cost per Host (USD): $0.0008
Cost per VM (USD): $0.0023
Simulation Runtime (Wall Clock, ms): 5